In [203]:
import pandas as pd

In [204]:
df = pd.read_csv('sog_agg_country.csv')

In [205]:
df.head()

,Year,Region,Country,Internet_Penetration,Gender,a1,a2_opps_other,a3,b1_hours_work,a4,...,d6_other,d7_money,d7_food,d7_stuck,d7_info,d7_work,d7_health,d7_loan,d7_bored,d7_none
0,2020,North America,Canada,95 to 100%,Female,93,7.40,54,7.78,54,...,5,35,30,37,33,32,33,19,30,7
1,2020,North America,Canada,95 to 100%,Male,92,7.62,59,8.75,46,...,6,33,28,35,29,26,26,19,31,6
2,2020,North America,United States,70 to 75%,Female,90,7.42,50,8.45,60,...,6,39,34,37,42,33,28,17,32,7
3,2020,North America,United States,70 to 75%,Male,89,7.88,64,8.88,40,...,5,33,28,32,40,35,25,17,27,8
4,2020,Latin America and Caribbean,Argentina,60 to 65%,Female,93,6.45,39,7.51,62,...,7,53,54,38,20,37,40,17,15,3

In [206]:
df.columns

Index(['Year', 'Region', 'Country', 'Internet_Penetration', 'Gender', 'a1',
       'a2_opps_other', 'a3', 'b1_hours_work', 'a4', 'a5_r', 'a6_r', 'b2_self',
       'b3', 'b4', 'b5_man_other', 'b6_live_wage', 'b6_live_non_wage', 'b7',
       'b8', 'b9', 'b10', 'c1_care', 'c1a_r', 'c1b_spouse', 'c1b_nonspouse',
       'c1c_hours_care', 'c1d', 'c2_clean', 'c2_shop', 'c2_water_fuel',
       'c2_cook', 'c2_farm', 'c2_animals', 'c2_hhmanage', 'c2_business',
       'c2_none', 'c2_other', 'c2a', 'c2b_spouse', 'c2c_hours_chores', 'c2d',
       'c3', 'c4_housewife_other', 'd0', 'd1', 'd4_home', 'd4_vehicle',
       'd4_phone', 'd4_computer', 'd4_land', 'd4_none', 'd5', 'd6_school',
       'd6_migrate', 'd6_medical', 'd6_wait', 'd6_job', 'd6_transport',
       'd6_personal', 'd6_health', 'd6_isolate', 'd6_none', 'd6_other',
       'd7_money', 'd7_food', 'd7_stuck', 'd7_info', 'd7_work', 'd7_health',
       'd7_loan', 'd7_bored', 'd7_none'],
      dtype='object')

In [207]:
df=df.drop(columns=['a2_opps_other', 'a4', 'b5_man_other', 'b6_live_wage', 'b6_live_non_wage', 'b7', 
                    'b8', 'b9', 'b10', 'c1_care', 'c1a_r', 'c1b_spouse', 'c1b_nonspouse', 'c1c_hours_care',
                    'c2_clean', 'c2_shop', 'c2_water_fuel', 'c2_cook', 'c2_farm', 'c2_animals', 'c2_hhmanage', 'c2_business',
                    'c2_none', 'c2_other', 'c2a', 'c2b_spouse', 'c3', 'c4_housewife_other', 'd4_land', 'd4_none', 'd6_personal',
                    'd6_none', 'd6_other', 'd7_none'])

In [208]:
df.columns

Index(['Year', 'Region', 'Country', 'Internet_Penetration', 'Gender', 'a1',
       'a3', 'b1_hours_work', 'a5_r', 'a6_r', 'b2_self', 'b3', 'b4', 'c1d',
       'c2c_hours_chores', 'c2d', 'd0', 'd1', 'd4_home', 'd4_vehicle',
       'd4_phone', 'd4_computer', 'd5', 'd6_school', 'd6_migrate',
       'd6_medical', 'd6_wait', 'd6_job', 'd6_transport', 'd6_health',
       'd6_isolate', 'd7_money', 'd7_food', 'd7_stuck', 'd7_info', 'd7_work',
       'd7_health', 'd7_loan', 'd7_bored'],
      dtype='object')

In [209]:
df.columns = ['year', 'region', 'country', 'internet', 'gender', 'equal_opp','work_pay', 'hours_work', 'hoh', 
              'city', 'main_earner', 'cover_expenses', 'male_responsib', 'c_fam_care_inc', 'hours_chores', 'c_chores_inc', 
              'ltr', 'live_alone', 'own_home', 'vehicle', 'phone', 'computer', 'unsafe_home', '6_school_cancel', '6_migrate', 
              '6_medical', '6_wait', '6_lost_job', '6_transit', '6_health', '6_isolate', '7_money', '7_food', '7_stuck', '7_info', 
              '7_work', '7_health', '7_loan', '7_bored']
df.head()

,year,region,country,internet,gender,equal_opp,work_pay,hours_work,hoh,city,...,6_health,6_isolate,7_money,7_food,7_stuck,7_info,7_work,7_health,7_loan,7_bored
0,2020,North America,Canada,95 to 100%,Female,93,54,7.78,43,66,...,20,42,35,30,37,33,32,33,19,30
1,2020,North America,Canada,95 to 100%,Male,92,59,8.75,55,68,...,16,35,33,28,35,29,26,26,19,31
2,2020,North America,United States,70 to 75%,Female,90,50,8.45,46,57,...,20,48,39,34,37,42,33,28,17,32
3,2020,North America,United States,70 to 75%,Male,89,64,8.88,74,55,...,17,40,33,28,32,40,35,25,17,27
4,2020,Latin America and Caribbean,Argentina,60 to 65%,Female,93,39,7.51,37,70,...,32,47,53,54,38,20,37,40,17,15

In [210]:
df.internet.unique()

array(['95 to 100%', '70 to 75%', '60 to 65%', '35 to 40%', '40 to 45%',
       '50 to 55%', '55 to 60%', '80 to 85%', '25 to 30%', '10 to 15%',
       '45 to 50%', '65 to 70%', '75 to 80%', '85 to 90%', '15 to 20%',
       '5% or less', '5 to 10%', '20 to 25%', '90 to 95%', '30 to 35%',
       '50 to 65%', nan], dtype=object)

In [211]:
df = df.replace('95 to 100%', 95).replace('70 to 75%', 70).replace('60 to 65%', 60).replace('35 to 40%', 35).replace('40 to 45%', 40)
df = df.replace('50 to 55%', 50).replace('55 to 60%', 55).replace('80 to 85%', 80).replace('25 to 30%', 25).replace('10 to 15%', 10)
df = df.replace('45 to 50%', 45).replace('65 to 70%', 65).replace('75 to 80%', 75).replace('85 to 90%', 85).replace('15 to 20%', 15)
df = df.replace('5% or less', 1).replace('5 to 10%', 5).replace('20 to 25%', 20).replace('90 to 95%', 90).replace('30 to 35%', 30).replace('50 to 65%', 50)
df.head()

,year,region,country,internet,gender,equal_opp,work_pay,hours_work,hoh,city,...,6_health,6_isolate,7_money,7_food,7_stuck,7_info,7_work,7_health,7_loan,7_bored
0,2020,North America,Canada,95.0,Female,93,54,7.78,43,66,...,20,42,35,30,37,33,32,33,19,30
1,2020,North America,Canada,95.0,Male,92,59,8.75,55,68,...,16,35,33,28,35,29,26,26,19,31
2,2020,North America,United States,70.0,Female,90,50,8.45,46,57,...,20,48,39,34,37,42,33,28,17,32
3,2020,North America,United States,70.0,Male,89,64,8.88,74,55,...,17,40,33,28,32,40,35,25,17,27
4,2020,Latin America and Caribbean,Argentina,60.0,Female,93,39,7.51,37,70,...,32,47,53,54,38,20,37,40,17,15

In [212]:
df = df.drop(columns='year')

In [229]:
covid = df.drop(columns = ['city', 'own_home', 'hoh', 'vehicle', 'phone', 'computer', 'c_fam_care_inc', 'hours_work', 'cover_expenses', 'male_responsib', 'hours_chores', 'c_chores_inc'])
covid.groupby(['region', 'gender']).mean()

                                      internet  equal_opp   work_pay  \
region                       gender
East Asia & Pacific          Female  48.727273  90.363636  58.727273
                             Male    50.090909  86.545455  66.272727
Europe and Central Asia      Female  75.526316  91.842105  47.552632
                             Male    77.368421  85.184211  59.131579
Latin America and Caribbean  Female  47.000000  91.750000  45.400000
                             Male    47.500000  89.100000  57.000000
Middle East and North Africa Female  67.500000  89.562500  40.750000
                             Male    67.187500  74.562500  54.250000
North America                Female  82.500000  91.500000  52.000000
                             Male    82.500000  90.500000  61.500000
South Asia                   Female  28.333333  90.333333  37.166667
                             Male    29.166667  83.666667  54.666667
Sub-Saharan Africa           Female  13.894737  86.050000  47.850000
                             Male    14.421053  75.850000  61.500000

                                     main_earner        ltr  live_alone  \
region                       gender
East Asia & Pacific          Female    44.454545  55.636364    6.272727
                             Male      65.272727  57.818182    9.727273
Europe and Central Asia      Female    53.078947  65.552632   10.605263
                             Male      69.947368  66.421053   13.578947
Latin America and Caribbean  Female    48.050000  49.250000    3.600000
                             Male      65.150000  53.850000    7.600000
Middle East and North Africa Female    32.875000  53.687500    4.250000
                             Male      67.687500  59.562500    6.500000
North America                Female    65.500000  61.500000   16.500000
                             Male      81.000000  63.500000   19.000000
South Asia                   Female    22.500000  40.000000    3.166667
                             Male      49.000000  45.000000    5.666667
Sub-Saharan Africa           Female    35.750000  51.000000    3.800000
                             Male      55.200000  57.750000    7.400000

                                     unsafe_home  6_school_cancel  6_migrate  \
region                       gender
East Asia & Pacific          Female    33.454545        36.454545   3.818182
                             Male      31.181818        24.909091   5.181818
Europe and Central Asia      Female    23.657895        31.210526   5.868421
                             Male      22.789474        21.736842   7.394737
Latin America and Caribbean  Female    38.050000        44.550000   8.950000
                             Male      33.600000        38.150000  10.700000
Middle East and North Africa Female    44.687500        35.437500   7.000000
                             Male      37.187500        23.250000   9.562500
North America                Female    15.500000        34.500000   4.500000
                             Male      14.500000        26.500000   5.000000
South Asia                   Female    30.166667        40.833333   6.666667
                             Male      36.833333        37.833333   9.333333
Sub-Saharan Africa           Female    51.550000        53.000000  14.350000
                             Male      54.650000        49.900000  14.850000

                                     6_medical  ...   6_health  6_isolate  \
region                       gender             ...
East Asia & Pacific          Female  20.909091  ...  14.272727  21.090909
                             Male    18.272727  ...  14.454545  22.454545
Europe and Central Asia      Female  18.394737  ...  18.078947  31.078947
                             Male    17.815789  ...  14.184211  29.026316
Latin America and Caribbean  Female  21.500000  ...  25.650000  45.250000
                             Male    23.050000  ...  23.600000  43.600000
Middle East and North Africa Female  15.875000  ...  17.500000  31.375000
                             Male    17.062500  ...  15.187500  26.500000
North America                Female  46.500000  ...  20.000000  45.000000
                             Male    26.000000  ...  16.500000  37.500000
South Asia                   Female  14.333333  ...  16.166667  20.666667
                             Male    16.500000  ...  17.333333  21.333333
Sub-Saharan Africa           Female  17.150000  ...  16.350000  17.600000
                             Male    16.450000  ...  18.350000  19.650000

                                       7_money     7_food    7_stuck  \
region                       gender
East Asia & Pacific          Female  31.818182  30.000000  29.727273
                             Male    29.363636  24.909091  26.000000
Europe and Central Asia      Female  35.921053  24.052632  36.710526
                             Male    31.815789  20.763158  30.973684
Latin America and Caribbean  Female  51.500000  58.600000  41.550000
                             Male    49.200000  53.250000  38.950000
Middle East and North Africa Female  36.562500  31.937500  42.312500
                             Male    36.750000  29.937500  33.375000
North America                Female  37.000000  32.000000  37.000000
                             Male    33.000000  28.000000  33.500000
South Asia                   Female  26.333333  27.333333  40.000000
                             Male    29.000000  28.333333  34.166667
Sub-Saharan Africa           Female  35.100000  36.300000  37.100000
                             Male    39.200000  37.550000  36.100000

                                        7_info     7_work   7_health  \
region                       gender
East Asia & Pacific          Female  20.000000  34.545455  21.454545
                             Male    20.727273  36.000000  18.454545
Europe and Central Asia      Female  21.947368  31.236842  30.657895
                             Male    21.105263  32.526316  23.973684
Latin America and Caribbean  Female  25.700000  39.150000  40.800000
                             Male    27.650000  46.050000  35.950000
Middle East and North Africa Female  16.625000  31.125000  23.375000
                             Male    13.875000  37.625000  20.375000
North America                Female  37.500000  32.500000  30.500000
                             Male    34.500000  30.500000  25.500000
South Asia                   Female  20.666667  34.500000  24.833333
                             Male    20.666667  38.000000  23.833333
Sub-Saharan Africa           Female  24.450000  33.450000  21.750000
                             Male    29.600000  38.200000  24.200000

                                        7_loan    7_bored
region                       gender
East Asia & Pacific          Female  21.181818  25.909091
                             Male    21.090909  24.636364
Europe and Central Asia      Female  18.473684  24.736842
                             Male    18.710526  23.868421
Latin America and Caribbean  Female  23.750000  20.700000
                             Male    25.300000  25.250000
Middle East and North Africa Female  16.062500  32.312500
                             Male    23.125000  26.000000
North America                Female  18.000000  31.000000
                             Male    18.000000  29.000000
South Asia                   Female  13.000000  34.166667
                             Male    19.500000  32.500000
Sub-Saharan Africa           Female  15.800000  30.550000
                             Male    20.700000  33.900000

[14 rows x 23 columns]

In [230]:
covid.head(5)

,region,country,internet,gender,equal_opp,work_pay,main_earner,ltr,live_alone,unsafe_home,...,6_health,6_isolate,7_money,7_food,7_stuck,7_info,7_work,7_health,7_loan,7_bored
0,North America,Canada,95.0,Female,93,54,67,61,17,17,...,20,42,35,30,37,33,32,33,19,30
1,North America,Canada,95.0,Male,92,59,77,61,20,16,...,16,35,33,28,35,29,26,26,19,31
2,North America,United States,70.0,Female,90,50,64,62,16,14,...,20,48,39,34,37,42,33,28,17,32
3,North America,United States,70.0,Male,89,64,85,66,18,13,...,17,40,33,28,32,40,35,25,17,27
4,Latin America and Caribbean,Argentina,60.0,Female,93,39,55,59,4,35,...,32,47,53,54,38,20,37,40,17,15

In [231]:
cd = pd.read_csv('owid-covid-data.csv')

In [232]:
cd.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,1/23/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
1,AFG,Asia,Afghanistan,1/24/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
2,AFG,Asia,Afghanistan,1/25/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
3,AFG,Asia,Afghanistan,1/26/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
4,AFG,Asia,Afghanistan,1/27/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498

In [233]:
cd = cd[['location', 'date', 'total_cases', 'total_deaths', 'population', 'population_density', 'gdp_per_capita', 'human_development_index']]
cd

,location,date,total_cases,total_deaths,population,population_density,gdp_per_capita,human_development_index
0,Afghanistan,1/23/20,NaN,NaN,38928341.0,54.422,1803.987,0.498
1,Afghanistan,1/24/20,NaN,NaN,38928341.0,54.422,1803.987,0.498
2,Afghanistan,1/25/20,NaN,NaN,38928341.0,54.422,1803.987,0.498
3,Afghanistan,1/26/20,NaN,NaN,38928341.0,54.422,1803.987,0.498
4,Afghanistan,1/27/20,NaN,NaN,38928341.0,54.422,1803.987,0.498
...,...,...,...,...,...,...,...,...
59715,International,11/25/20,721.0,15.0,NaN,NaN,NaN,NaN
59716,International,11/26/20,721.0,15.0,NaN,NaN,NaN,NaN
59717,International,11/27/20,721.0,15.0,NaN,NaN,NaN,NaN
59718,International,11/28/20,721.0,15.0,NaN,NaN,NaN,NaN
59719,International,11/29/20,721.0,15.0,NaN,NaN,NaN,NaN

In [234]:
cd = cd[cd['date'].str.contains('7/31/20')].reset_index()

In [235]:
cd = cd.drop(columns = ['index', 'date'])

In [236]:
cd

,location,total_cases,total_deaths,population,population_density,gdp_per_capita,human_development_index
0,Afghanistan,36675.0,1272.0,3.892834e+07,54.422,1803.987,0.498
1,Angola,1148.0,52.0,3.286627e+07,23.890,5819.495,0.581
2,Albania,5276.0,157.0,2.877800e+06,104.871,11803.431,0.785
3,Andorra,925.0,52.0,7.726500e+04,163.755,NaN,0.858
4,United Arab Emirates,60506.0,351.0,9.890400e+06,112.442,67293.483,0.863
...,...,...,...,...,...,...,...
187,South Africa,493183.0,8005.0,5.930869e+07,46.754,12294.876,0.699
188,Zambia,5963.0,151.0,1.838396e+07,22.995,3689.251,0.588
189,Zimbabwe,3169.0,67.0,1.486293e+07,42.729,1899.775,0.535
190,World,17586232.0,675387.0,7.794799e+09,58.045,15469.207,NaN
191,International,721.0,15.0,NaN,NaN,NaN,NaN

In [237]:
cd = cd.drop([190, 191])

In [238]:
cd

,location,total_cases,total_deaths,population,population_density,gdp_per_capita,human_development_index
0,Afghanistan,36675.0,1272.0,38928341.0,54.422,1803.987,0.498
1,Angola,1148.0,52.0,32866268.0,23.890,5819.495,0.581
2,Albania,5276.0,157.0,2877800.0,104.871,11803.431,0.785
3,Andorra,925.0,52.0,77265.0,163.755,NaN,0.858
4,United Arab Emirates,60506.0,351.0,9890400.0,112.442,67293.483,0.863
...,...,...,...,...,...,...,...
185,Kosovo,8330.0,227.0,1932774.0,168.155,9795.834,NaN
186,Yemen,1728.0,493.0,29825968.0,53.508,1479.147,0.452
187,South Africa,493183.0,8005.0,59308690.0,46.754,12294.876,0.699
188,Zambia,5963.0,151.0,18383956.0,22.995,3689.251,0.588
189,Zimbabwe,3169.0,67.0,14862927.0,42.729,1899.775,0.535

In [244]:
cd['deaths_percap'] = cd['total_deaths'] / cd['population']
cd['cases_percap'] = cd['total_cases'] / cd['population']

In [245]:
cd

,location,total_cases,total_deaths,population,population_density,gdp_per_capita,human_development_index,deaths_percap,cases_percap
0,Afghanistan,36675.0,1272.0,38928341.0,54.422,1803.987,0.498,0.000033,0.000942
1,Angola,1148.0,52.0,32866268.0,23.890,5819.495,0.581,0.000002,0.000035
2,Albania,5276.0,157.0,2877800.0,104.871,11803.431,0.785,0.000055,0.001833
3,Andorra,925.0,52.0,77265.0,163.755,NaN,0.858,0.000673,0.011972
4,United Arab Emirates,60506.0,351.0,9890400.0,112.442,67293.483,0.863,0.000035,0.006118
...,...,...,...,...,...,...,...,...,...
185,Kosovo,8330.0,227.0,1932774.0,168.155,9795.834,NaN,0.000117,0.004310
186,Yemen,1728.0,493.0,29825968.0,53.508,1479.147,0.452,0.000017,0.000058
187,South Africa,493183.0,8005.0,59308690.0,46.754,12294.876,0.699,0.000135,0.008316
188,Zambia,5963.0,151.0,18383956.0,22.995,3689.251,0.588,0.000008,0.000324
189,Zimbabwe,3169.0,67.0,14862927.0,42.729,1899.775,0.535,0.000005,0.000213

In [246]:
countries = covid.join(cd.set_index('location'), on=['country'])

In [247]:
countries

,region,country,internet,gender,equal_opp,work_pay,main_earner,ltr,live_alone,unsafe_home,...,7_loan,7_bored,total_cases,total_deaths,population,population_density,gdp_per_capita,human_development_index,deaths_percap,cases_percap
0,North America,Canada,95.0,Female,93,54,67,61,17,17,...,19,30,118281.0,8980.0,37742157.0,4.037,44017.591,0.926,2.379302e-04,0.003134
1,North America,Canada,95.0,Male,92,59,77,61,20,16,...,19,31,118281.0,8980.0,37742157.0,4.037,44017.591,0.926,2.379302e-04,0.003134
2,North America,United States,70.0,Female,90,50,64,62,16,14,...,17,32,4551554.0,154093.0,331002647.0,35.608,54225.446,0.924,4.655340e-04,0.013751
3,North America,United States,70.0,Male,89,64,85,66,18,13,...,17,27,4551554.0,154093.0,331002647.0,35.608,54225.446,0.924,4.655340e-04,0.013751
4,Latin America and Caribbean,Argentina,60.0,Female,93,39,55,59,4,35,...,17,15,191302.0,3543.0,45195777.0,16.177,18933.907,0.825,7.839228e-05,0.004233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,Sub-Saharan Africa,Tanzania,45.0,Male,75,75,49,50,9,48,...,7,28,509.0,21.0,59734213.0,64.699,2683.304,0.538,3.515573e-07,0.000009
222,Sub-Saharan Africa,Uganda,15.0,Female,87,61,36,43,4,60,...,24,35,1154.0,3.0,45741000.0,213.759,1697.707,0.516,6.558667e-08,0.000025
223,Sub-Saharan Africa,Uganda,15.0,Male,77,73,59,53,8,62,...,35,42,1154.0,3.0,45741000.0,213.759,1697.707,0.516,6.558667e-08,0.000025
224,Sub-Saharan Africa,Zambia,15.0,Female,90,53,31,44,3,51,...,15,42,5963.0,151.0,18383956.0,22.995,3689.251,0.588,8.213684e-06,0.000324
225,Sub-Saharan Africa,Zambia,15.0,Male,80,65,50,57,4,58,...,25,44,5963.0,151.0,18383956.0,22.995,3689.251,0.588,8.213684e-06,0.000324

In [248]:
countries.to_pickle('countries.pkl')